<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Fillup all the information <br/><br/>
        <form action="/MyWebsites/saveuser" method="post">
            Enter Name : <input type="text" name="unam"/><br/><br/>
            Enter Address : <input type="text" name="uadd"/><br/><br/>
            Enter Mobile No. : <input type="text" name="umob"/><br/><br/>
            Enter Email : <input type="text" name="uem"/><br/><br/>
            Enter Gender : <input type="text" name="ugen"/><br/><br/>
            Enter Nationality : <input type="text" name="unat"/><br/><br/>
            <input type="submit" value="Save"/>
        </form>
    </body>
</html>
